Tentando novamente.

--2026-04-18 00:31:42--  (tentativa: 7)  https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4
Conectando-se a sample-videos.com (sample-videos.com)|103.145.51.95|:443... falha: Tempo esgotado para conexão.
Tentando novamente.

--2026-04-18 00:34:03--  (tentativa: 8)  https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4
Conectando-se a sample-videos.com (sample-videos.com)|103.145.51.95|:443... falha: Tempo esgotado para conexão.
Tentando novamente.

--2026-04-18 00:36:27--  (tentativa: 9)  https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4
Conectando-se a sample-videos.com (sample-videos.com)|103.145.51.95|:443... falha: Tempo esgotado para conexão.
Tentando novamente.

--2026-04-18 00:38:51--  (tentativa:10)  https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4
Conectando-se a sample-videos.com (sample-videos.com)|103.145.51.95|:443... falha: Tempo esgotado para conexão.
Tentando novamente.

--2026-04-18 00:41:16--  (tentativa:11)  https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4
Conectando-se a sample-videos.com (sample-videos.com)|103.145.51.95|:443... falha: Tempo esgotado para conexão.
Tentando novamente.

--2026-04-18 00:43:39--  (tentativa:12)  https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4
Conectando-se a sample-videos.com (sample-videos.com)|103.145.51.95|:443... falha: Tempo esgotado para conexão.
Tentando novamente.

--2026-04-18 00:46:02--  (tentativa:13)  https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4
Conectando-se a sample-videos.com (sample-videos.com)|103.145.51.95|:443... falha: Tempo esgotado para conexão.
Tentando novamente.

--2026-04-18 00:48:26--  (tentativa:14)  https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4
Conectando-se a sample-videos.com (sample-videos.com)|103.145.51.95|:443... 